
/* @media */

/* Tablet */
@media(min-width: 768px){
    #grilla{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "header  header"
        "section section"
        "main    main"
        "footer  footer";
        grid-template-columns: 3fr 3fr;
        grid-template-rows: .5fr 2fr 2fr .5fr;        
        gap: 3px;
    }

    .header{
        flex-direction: row; 
        gap: 100px;
        
    }

    .hero{
            background-size: cover;
            height: 120vh;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            
        }

    .h2sec{
        padding-bottom: 100px;
    }

    .heroSec{
        background-size: contain;
        height: auto;
    }

    .cards{
        flex-direction: row;
    }

    .button {
        border: 5px solid black;
        
    }

    .heroSecHistory{

        height: auto;
        
    }
    
}