@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Cookie&family=Mukta:wght@200&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:wght@700&display=swap");
html,
body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.6;
}

p {
  margin: 10px 0;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.btn__light, .btn__dark {
  display: inline-block;
  font-size: 15px;
  padding: 12px 40px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 30px;
  margin: 5px;
}

.btn__light {
  background: crimson;
  border: none;
  color: #040404;
  transition: all;
}
.btn__light:hover {
  background-color: #f4f4f4;
  color: crimson;
}
.btn__dark {
  background: #fa891f;
  color: #040404;
}
.btn__dark:hover {
  background-color: #bb5113;
  color: #f4f4f4;
  border: 0px;
}

.text-h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.6;
}

.text-h2 {
  font-size: 2.8rem;
  font-weight: 200;
  line-height: 1.6;
}

.text-h3 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.6;
}

.text-p {
  font-size: 1rem;
  font-weight: 200;
}

.header {
  background: #040404;
  color: #fff;
}
.header h1 {
  padding-bottom: 20px;
}
.header__row {
  display: flex;
  align-items: center;
  padding: 100px 0;
}
@media (max-width: 767px) {
  .header__row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.header__row-text {
  width: 60%;
  padding-right: 40px;
  padding-top: 80px;
}
@media (max-width: 767px) {
  .header__row-text {
    padding-right: 0;
    width: 85%;
  }
}
@media (max-width: 480px) {
  .header__row-text {
    width: 100%;
  }
}
.header__row-text a {
  margin-top: 30px;
}
.header__row-form {
  width: 40%;
  margin-left: 90px;
}
@media (max-width: 767px) {
  .header__row-form {
    margin-left: 0;
    margin-top: 40px;
    width: 80%;
  }
}
@media (max-width: 480px) {
  .header__row-form {
    width: 100%;
  }
}
.header__row-form .form-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 5rem;
  padding: 70px;
  background-image: linear-gradient(to right, #bb5113, #e2871f);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.header__row-form .form-logo p {
  font-size: 5rem;
  font-weight: 600;
}
.header__row-form form {
  background: #FFF;
  padding: 50px 50px 70px 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.header__row-form form button {
  width: 100%;
}

form label {
  display: inline-block;
  margin-bottom: 6px;
  color: #4D4D4D;
}
form .form-group {
  margin-bottom: 16px;
}
form .form-control {
  width: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #4D4D4D;
  border-radius: 20px;
}
form a {
  width: 100%;
  text-align: center;
}

.contenido_tres {
  border: 2px dashed red;
}

.casitodos-1 {
  background-color: darkgreen;
  color: white;
  width: 200px;
}

.casitodos-2 {
  background-color: darkgreen;
  color: white;
  width: 400px;
}

.casitodos-3 {
  background-color: darkgreen;
  color: white;
  width: 600px;
}

.hamburguesa-fondo {
  width: 400px;
  height: 200px;
  background-image: url("../img/#($comida).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 4px solid crimson;
}

.mojarra-fondo {
  width: 400px;
  height: 200px;
  background-image: url("../img/#($comida).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 4px solid crimson;
}

.asada-fondo {
  width: 400px;
  height: 200px;
  background-image: url("../img/#($comida).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 4px solid crimson;
}

.btn--twitter {
  background-color: #55aCee;
}

.btn--facebook {
  background-color: #3a5795;
}

.btn--instagram {
  background-color: #C25E30;
}

.redSocial, .redSocial--nueva, .redsocial--social {
  border: 2px solid red;
  background-color: gold;
}

.redsocial--social {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  border-radius: 5px;
}

.redSocial--nueva {
  font-size: 30px;
  color: green;
  border: 3px dashed blue;
}

.my_mixin {
  height: 50px;
  width: 500px;
  background-color: lightcoral;
}

body {
  font-family: "Nunito", sans-serif;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
nav ul li {
  list-style: none;
}

.trans {
  transition: all 0.5s;
}

.trans:hover {
  background-color: transparent;
  color: crimson;
  transform: scale(1.5) translateY(8px);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  font-weight: 500;
  font-size: 18px;
}

.fondo__black {
  background-color: black;
}

.border {
  border: 1px solid black;
}

.f:hover {
  background-color: #3C5A99;
  transition: all 1s ease;
  transform: translateX(-10px) scale(1.7);
}

.i:hover {
  background: #f09433;
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f09433", endColorstr="#bc1888",GradientType=1 );
  transition: all 1s ease;
  transform: scale(1.7);
}

.g:hover {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  transition: all 1s ease;
  transform: translateX(10px) scale(1.7);
}

.el {
  color: rgb(11, 7, 207);
}

.chamoOriginal {
  font-family: "Cookie";
  color: crimson;
  font-size: 38px;
}

.cards:hover {
  transition: all 1s ease;
  transform: scale(0.9);
}

.cardAlone:hover {
  transition: all 1s ease;
  transform: scale(1.2);
}

.heroSecHistory:hover {
  transition: all 1s ease;
  transform: scale(1.1);
}

.footer__social:hover {
  transition: all 1s ease;
  transform: scale(1.2);
}

button:hover {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.more {
  padding: 80px 0;
}
.more h2 {
  padding-bottom: 40px;
}
.more .more__row {
  display: flex;
  padding-bottom: 40px;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .more .more__row {
    flex-direction: column;
    padding-bottom: 0;
    padding-top: 0;
  }
}
.more .more__row-content {
  padding-right: 40px;
}

.footer {
  color: white;
  display: flex;
  height: 200px;
  justify-content: space-between;
  align-items: center;
}

.footer__texto {
  font-size: 20px;
}

.footer__social {
  display: flex;
  gap: 20px;
  padding-right: 10px;
}

.footer__social i {
  font-size: 30px;
}

#grilla {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "section" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
  gap: 5px;
}

header#navegador {
  grid-area: header;
  background-color: black;
}

section#producto {
  grid-area: section;
  background-color: cornflowerblue;
}

main#principal {
  grid-area: main;
  background-color: darkgray;
}

footer#final {
  grid-area: footer;
}

.button {
  margin-top: 10px;
  padding: 11px;
  border-radius: 15px;
  border: 10px solid black;
  background-color: transparent;
  color: black;
  cursor: pointer;
  font-weight: 600;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  color: white;
  padding: 35px;
}

/* .logo:hover{
    transition: all 1s;
    transform: scale(1.5);
} */
.hero {
  background: url("../img/section.jpg");
  background-size: cover;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-weight: 600;
}

.heroSec {
  background: url("../img/perro.jpg");
  background-size: contain;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

h2 {
  font-size: 40px;
  margin-top: 70px;
}

.h2sec {
  color: crimson;
  font-size: 30px;
  padding-left: 36px;
}

.hero p {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
  color: rgb(252, 252, 252);
}

.buttMenu {
  color: whitesmoke;
  margin-bottom: 30px;
}

.cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 100px auto;
}

.cardAlone {
  border: 1px solid black;
  background-color: white;
  text-align: center;
  width: 330px;
  border-radius: 15px;
}

.cardAlone p {
  color: black;
}

.img {
  width: 100%;
}

.fondo__color {
  background-color: #eed3b6;
}

.heroSecHistory {
  background: url("../img/lago.jpg");
  background-size: cover;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.h2Lago {
  color: white;
  font-size: 30px;
}

.historia .pHistoria {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 900;
}

.buttLago {
  color: aliceblue;
  margin-bottom: 40px;
}

.txtMaps {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
  color: rgb(252, 252, 252);
}

/* @media */
/* Tablet */
@media (min-width: 768px) {
  #grilla {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "header  header" "section section" "main    main" "footer  footer";
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
    gap: 3px;
  }
  .header {
    flex-direction: row;
    gap: 100px;
  }
  .hero {
    background-size: cover;
    height: 120vh;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .h2sec {
    padding-bottom: 100px;
  }
  .heroSec {
    background-size: contain;
    height: auto;
  }
  .cards {
    flex-direction: row;
  }
  .button {
    border: 5px solid black;
  }
  .heroSecHistory {
    height: auto;
  }
}
/* Desktop */
@media (min-width: 1024px) {
  #grilla {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "header  header  header" "section section section" "main    main    main" "footer  footer  footer";
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 1fr 2fr 2fr 0.5fr;
    gap: 1px;
  }
  .header {
    flex-direction: row;
  }
  .hero {
    background-size: cover;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .heroSec {
    background-size: cover;
    height: auto;
  }
  nav ul {
    flex-direction: row;
  }
  .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  .heroSecHistory {
    background-size: cover;
  }
  .h2Lago {
    padding-bottom: 200px;
    font-size: 40px;
  }
  .historia .pHistoria {
    font-size: 25px;
  }
}/*# sourceMappingURL=style.css.map */